-- SQLBook: Code
-- Criação do banco de dados
CREATE DATABASE kanban;
USE kanban;
-- SQLBook: Code
-- Criação da tabela de usuários
CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE
);

-- SQLBook: Code
-- Criação da tabela de tarefas
CREATE TABLE tarefas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT NOT NULL,
    descricao TEXT NOT NULL,
    nome_setor VARCHAR(100) NOT NULL,
    prioridade ENUM('baixa', 'média', 'alta') NOT NULL,
    data_cadastro TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    status ENUM('a_fazer', 'fazendo', 'pronto') DEFAULT 'a_fazer' NOT NULL,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE
);
-- SQLBook: Code
-- Inserção de exemplo de dados na tabela de usuários
INSERT INTO usuarios (nome, email) VALUES 
('Koxa', 'Koxa@exemplo.com'),
('Trizzy', 'Trizzy@exemplo.com');

-- Inserção de exemplo de dados na tabela de tarefas
INSERT INTO tarefas (usuario_id, descricao, nome_setor, prioridade, status) VALUES 
(1, 'Organizar estoque de produtos', 'Logística', 'média', 'a_fazer'),

-- SQLBook: Code
SELECT * FROM tarefas;
